<?php

namespace Database\Seeders;

use AngelitoSystems\FilamentTenancy\Models\Plan;
use Illuminate\Database\Seeder;

class PlanSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $plans = [
            [
                'name' => 'Basic',
                'slug' => 'basic',
                'description' => 'Perfect for small businesses getting started',
                'price' => 9.99,
                'currency' => 'USD',
                'billing_cycle' => 'monthly',
                'features' => [
                    'Up to 5 tenants',
                    'Basic support',
                    'Standard features',
                ],
                'limits' => [
                    'tenants' => 5,
                    'storage' => 10, // GB
                    'users_per_tenant' => 10,
                ],
                'is_active' => true,
                'sort_order' => 1,
            ],
            [
                'name' => 'Premium',
                'slug' => 'premium',
                'description' => 'For growing businesses with advanced needs',
                'price' => 29.99,
                'currency' => 'USD',
                'billing_cycle' => 'monthly',
                'features' => [
                    'Up to 25 tenants',
                    'Priority support',
                    'Advanced features',
                    'Custom branding',
                ],
                'limits' => [
                    'tenants' => 25,
                    'storage' => 100, // GB
                    'users_per_tenant' => 50,
                ],
                'is_active' => true,
                'sort_order' => 2,
            ],
            [
                'name' => 'Enterprise',
                'slug' => 'enterprise',
                'description' => 'For large organizations with unlimited needs',
                'price' => 99.99,
                'currency' => 'USD',
                'billing_cycle' => 'monthly',
                'features' => [
                    'Unlimited tenants',
                    '24/7 dedicated support',
                    'All premium features',
                    'Custom integrations',
                    'SLA guarantee',
                ],
                'limits' => [
                    'tenants' => -1, // Unlimited
                    'storage' => -1, // Unlimited
                    'users_per_tenant' => -1, // Unlimited
                ],
                'is_active' => true,
                'sort_order' => 3,
            ],
        ];

        foreach ($plans as $planData) {
            Plan::updateOrCreate(
                ['slug' => $planData['slug']],
                $planData
            );
        }

        $this->command->info('✓ Planes creados exitosamente');
    }
}

